# Web-Programlama-Odevi

./: README.md
Proje/: Program.cs  Proje.csproj  Proje.sln  Startup.cs  appsettings.json
Proje/Areas/Identity/Pages/: Error.cshtml.cs
Proje/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+1 more)
Proje/Data/: ApplicationDbContext.cs
Proje/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20191218214930_Deneme.cs  ApplicationDbContextModelSnapshot.cs
Proje/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Proje/Pages/Admin/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Proje/Pages/Admin/Content/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Proje/Pages/Reader/Comment/: Index.cshtml  Index.cshtml.cs
Proje/Pages/Reader/Contact/: Index.cshtml  Index.cshtml.cs
Proje/Pages/Reader/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Proje/Pages/Shared/: _Layout.cshtml  _LayoutContact.cshtml  _LayoutDetails.cshtml
Proje/Properties/: launchSettings.json
Proje/wwwroot/: style.css
(+36 files in other folders)
